apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guestbook-ui-secret
  namespace: test-ns
spec:
  encryptedData:
    password: AgB4BCHkBP49QV3UpswEYf06oCWMIYXThXwEd8DFXPRzFSipeXp8lJIYtE9vxWL6E5c4fE4vMlztdSV887brTtgQ1mzWy9WSOYQp+UiNI4nzhRuEDiXKVWUBB0Rs3p5yyQAhb2VRPaMaVf5JY880WxTjKgvuz3HxT8il4nJ5QcGiwrN5VKXlHmn7JOcur6AlHO8DHcLvWbx94nSb1X1JerRLqaf3MAU1U2okzkJuJgZasHGVW2UZm17h7fMowUPw9p6iHpvbaj8Q7ygHgSxNL6h25mSFOVmNvfYfFTkh7+dePjZkCvdIzLKOi5PcEUDLeaia/RI6yG7ShG18v25RglAegY5wZKBVfspNlsNt3XXlQsUpzk55W8mGukiFLwT2eDuaRnyeKMEr8k0wguJX34bhbxnHQ/XR5FgQl244ydamD44SQiMboAADUQyyjAfkaF68fPNJXPEWJbspiHcC4Txnv1qNQBUSH9gYSE6/H3DwuSANrf+X0dTrYNkbPcHPqw310OClxEPkuUaZSoM6jxs6B1ik4fSausFozKFUFqNU79Zvi7zA3KMgzYSXS5jqN48UBV1SW0k7XdSQsy9+ZavcAE8O3bJHuLAV7t0nLBAsChT3EPzLdd4mL1KRLqocrbjKCZiLRe8D1letV88SWFeBhdmW/wZOmDJO4UvmrDc03H3BiotCKyNERICPQd+E0WxCuhPHVkqLVJaQCDQ=
    username: AgAi2kX6tNjJfyIxej5fJnJzXQ8RNN1O2lvFBs1lz76lbgw6fhfI0/eEjbGBraUOGPdmBExY7QSd4YFe6Npybiy/PceuN1eQl8Rzki7LVQMU6Ra1YGCK2AKT9kA1V7ew2UaqEfb77lVX5m6PSs9rifxUn03D4Z9CCDDccJFkgR9mdx6/pcEi/vXkgt8Vl7PwJD9yTBhwSCtQHY3nWbS7KAYQ/8fx2g3sGeJB5bxgfVOPLtSZzmy3p+Y+LdI3j9A3UwrYYbC7hXmmMZiAZxT/QfJdVB0FfuPT9EBNvta3eQ8wmMCPciGhkfnv+pxFURjK7KLtVnguliufq2H6jhzIMukrEpIGc/DKkYGrnPPhkRlqsiz1wD3usTbgNp5nZ9BfOXWMhIafa4Jo/CrNyFbD6QelAieEZ/Iz+TOUTth2ujRdetfcOHffMNWbuco10iSGsR9LBFuac9svp32KJ83jVwSRFBgLqiuk5gmxhODSHqqXmtAJaj36UZwoycrcrPJD/lo9CHQggD4d305WEMv1EorKTDTm+ID9kV3jTyQWhiFzBFVmGJYtujQ1g1ZnmhHxFxsJrsjmLlFnwmmTTKj7Qwp/P6bEqvDTqq/ZJL6j/g3aMVGIqjwpfsNyO1RDmW5D2zRvVm1cz++mQ6WiV/b/nNXeNoSflHFRkDQJCJGgy8MsorIBG9DYC5cjZvSsWGfCaWaF449bUA==
  template:
    metadata:
      creationTimestamp: null
      name: guestbook-ui-secret
      namespace: test-ns
    type: Opaque
status: {}

