apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guestbook-ui-secret
  namespace: test-ns
spec:
  encryptedData:
    password: AgA+pLc1tVuzjI8KybLiMgU87+ETvQhKC/sfiMwYgXM0RydTCX27gcg+/q+dw7SFBToIz+DpYHn32SXFzAsAseLdXx5woBfi1xC41Rc8DvD7Fz/RO0ZbJBd7CJOuUgNcRLVO/n+CTbiFwPQzI59trD8VAoNS+uzyXPSgkQ0Vr7o+hf/xQ4WnQT+OJrLForyD6UxXYV2UgTtNyA9ZOlgXb29thyLaOtK5OeRjk9uQU1g0fBdgZHEP/iPtk03NJZVW39nISb9h1XKZhJ+9VbZoa7rINCoJbqisrRdP1kgwXF4kiN3Wj/0D3MWIY1YOK9TvmMXSf2KNBXhzbZ0Rw2m6OFjNekO5LG2+4UkihJ96ji1ad6yiBNRA++/KqBU/zD1XkcE/EW8FJ4DIkzm+yXrjy/IieZVIp+aLHAPnkCUXoTYZa47Ri6/zxH1AJYtS36VD7NYsSB1WaTVHBjHDmg5NiOcgAUF4UOi3YKKB2ODzIgcatpQT6xbigTcdi/H0xU9c1GC/hYEbTGKr9vMem0+tb2Iyaxf3s828FUYKKAnwCj0zawvSJ8PV0Fst1Vy539L5c4YTAD0ohHWxS/Gbig9uB9dc5N4vJdXxFBV3Lgsj2rGpsyk+wPZBA1HCsEM66xy2LQu5nx4lE+JU8j6heHurwrUaYqWddZbHU55Ryz8F6JogO8RVPKsaRw8vuXKbAbZM9/I7CtX3qUOJUAGH3aI=
    username: AgAEADHKkwRmZv43vKSsrX26tEvEzuzcQ3Wb9g0VvJskQwbkVbfD1nTfgipMycOW4D4sQwChgBXyVHxJoCB3rKYJ685Zqaz7DYmT5O+8b5wDxZEiK0WSADMfQNNoeVF9CqHri+mxkuK4g9DH2TZn1fAwq65j0PAvFMRaQv72oUa0sTb9agos7k+rTimIeRhHwu+Ry1yv1HFW6WdSXp1LJM5I9guT6nnA476eQjmGzm0Xc/pway69txkEzz+5U+wn44mMTyvDGLghXTS97Gz+S99hPRFmSlnpO15yvxLUyZUNYTiGuh5+swM/Y4lvN9m7MbdCYN8a18VhXGjHXU4VehNGQUcSwF1+ly+ScIYsbjHV6KWGbe8JM11fBUovqTXJdImZ4DMoPaVfTbqmGK4Z+LIIS89lGvYAiXIXnp65Fyvbt3boGMdIFxixGO391TJI4XQJkEYWhMxyfiOTomaPs2TNw4mVSm+tOpXPBLjA+dRJeUiglvuujpLyLmVJ3c5i254GXv3OFOVuIMCnf5WYVWAs+MzSVWLGRf8F3KJlpxr/WNHo6P9ULMmWWc2r77+s97eRrcyh2AeZUAPRH5x4vliyvJgFuesHaxu94fl10Zafy4L0I7/3MdVCSTxUi5xjOZAeOStIk9qqIQWQ6LpMAZcNzRNHucImalHj/ppoBf2GLZchGRLhxm646LgPQ7fCZI+Kq/Sj8Q==
  template:
    metadata:
      creationTimestamp: null
      name: guestbook-ui-secret
      namespace: test-ns
    type: Opaque
status: {}

