apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guestbook-ui-secret
  namespace: test-ns
spec:
  encryptedData:
    password: AgBTev0H5GkHll071prBxgGyO82q3uwTd5cwUGKEkYGlt2rbfWXH+q7lriHTD1OuW2ta0wMm9/3T2ezu79DsyHoGkQVHxCsNEb7Wen8BD1qeH1qjvuEGFV2KywGAZtWCk1MnxcS2BoWadC9SoMgxL/waWy8Jx3Wl6xF7XIyPcrlvCr+QWo6BNpbW9j0aLjoHodvuwFlH5J0qhlEYNm5+GhFYgAD/X1oEhzxS65P6F+2tbE25RLjaC3+I6llbJIpcs9VGZcrpquYaVMKu3i+cNFdKpem5n1uS9ixJLlu+oLird09ce3R98dZBDoJO17+h0Bi2ZRdUiVipUNn7o9/1NeIt/sVAxvHH6r7/qx6quezWWGX/iB/8+JPtQPE2f0NxIM5uVHwNxKmNZE34xbz2ccXqNjrbvcLrIFHsxFbByl//Fp8tA2zdgKyLS+KbUVtIsz0ejYQTR8tO5hyZB8A4LN4VyCLQN/jhXRYKI6iOt9ba0E1tDlUIss/4cWNXUn9rRM30xyWppeq2u6Mo8APJ5Q+Gipuxn/OpT/QoW/Cl25hs1ZRjwYiITCDWH/CeqX1Q/Tp1uMwk+D2FqZ6IPSrsMzsfjQenC49vbLCLqsd4iBar6/jp13wlU7BiT00Qmh7pQp4taGKC5XY01LtYhsKyJ/wec6qkQlI4uHr9Cob2whmUsN58BXbSPjCRgmJkLwYvJbUy/cMYg0VvLvN25rQ=
    username: AgA96Fla2yufB9ZmUg+ToUik9ystg/NXmCbeHtzi8DTdmrCmEIpWhGmBaL9hD9dplPnbCtuB7ZKDv03IidWskBNfvsY/azkEYtTX6WlrxKgujyqFRkx5Tq5/uwWnh0qlx9Qlyzv2U9LJRd2T/dvihKlflplm4qxRgOnOutTdsZQO70IkvO3clMpMNEeZvJAJcQV+dMfC+dI9C2ozOaFEyjGbVDPJjQjojDlsOz/ZVEWmcfGdjQXnXAogOUF1TmBh77WxTY4GbP9E0KbLY9QR242rL9/uJ6076suh8169z158IUQxQpAxAj/So8iLertWeEusqM2AjMcQaVq0YZZiXMQKb2SK0VOL9h8vHKwUta01AAhxSUgzpFTR/+Rm4Q8HvgFDNBxUkcx2Qc1Rs92xRmG5st0Txxk/DvdWhw2hTh5xyPDjqKDDfNCJTtBp7zPl7auD0t6JprLO5DBZs27uBp1VLu3TOvjN42DzJmTQSSIg+gOsuLm8WCh0pFYe+SV5omYld55pM2EsPfxJ8s6dWwmbmOpcPEx6phmq59GQ2k5JhCeXAddJJ/prHaQHo77yJHWh+6aWo/ru2+nBQY2xytDdDnoR6nwm/XZ/MvYGhigRdp/YSZZfZebpqvwFirWutBHXPuzpZDSiGuDDaTJ1MCFKLZ/8k8LJPOAGBPN29+sUYAMo6OvJxPLS9QL6dKm1FDCIHJiOAQ==
  template:
    metadata:
      creationTimestamp: null
      name: guestbook-ui-secret
      namespace: test-ns
    type: Opaque
status: {}

