apiVersion: apps/v1
kind: Deployment
metadata:
  name: GUESTBOOK-ui
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: GUESTBOOK-ui
  template:
    metadata:
      labels:
        app: GUESTBOOK-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-GUESTBOOK-demo:0.2
        name: GUESTBOOK-ui
        ports:
        - containerPort: 80
